# Short Playfair Cipher (Encryption Only)

def playfair(key, text):
    key = key.upper().replace('J','I')
    text = text.upper().replace('J','I')
    matrix = ""
    
    for c in key + "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if c not in matrix and c.isalpha():
            matrix += c

    def pos(c):
        return divmod(matrix.index(c), 5)

    # Prepare text
    t = ""
    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else 'X'
        if a == b:
            t += a + 'X'
            i += 1
        else:
            t += a + b
            i += 2
    if len(t) % 2: t += 'X'

    # Encrypt
    result = ""
    for i in range(0, len(t), 2):
        r1,c1 = pos(t[i])
        r2,c2 = pos(t[i+1])
        if r1 == r2:
            result += matrix[r1*5+(c1+1)%5] + matrix[r2*5+(c2+1)%5]
        elif c1 == c2:
            result += matrix[((r1+1)%5)*5+c1] + matrix[((r2+1)%5)*5+c2]
        else:
            result += matrix[r1*5+c2] + matrix[r2*5+c1]
    return result

# Example
print(playfair("MONARCHY", "INSTRUMENTS"))
