# Affine Caesar Cipher

def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def mod_inverse(a, m):
    for x in range(1, m):
        if (a * x) % m == 1:
            return x
    return None

def encrypt(text, a, b):
    result = ""
    for ch in text.upper():
        if ch.isalpha():
            p = ord(ch) - ord('A')
            c = (a * p + b) % 26
            result += chr(c + ord('A'))
        else:
            result += ch
    return result

def decrypt(cipher, a, b):
    result = ""
    a_inv = mod_inverse(a, 26)
    for ch in cipher.upper():
        if ch.isalpha():
            c = ord(ch) - ord('A')
            p = (a_inv * (c - b)) % 26
            result += chr(p + ord('A'))
        else:
            result += ch
    return result


# Main
text = input("Enter message: ")
a = int(input("Enter value of a: "))
b = int(input("Enter value of b: "))

if gcd(a, 26) == 1:
    cipher = encrypt(text, a, b)
    print("Encrypted:", cipher)
    print("Decrypted:", decrypt(cipher, a, b))
else:
    print("Invalid 'a' value! It must be coprime with 26.")
