# Polyalphabetic Substitution Cipher (Vigenere)

def encrypt(text, key):
    result = ""
    key = key.upper()
    j = 0

    for ch in text.upper():
        if ch.isalpha():
            shift = ord(key[j % len(key)]) - ord('A')
            result += chr((ord(ch) - ord('A') + shift) % 26 + ord('A'))
            j += 1
        else:
            result += ch
    return result


def decrypt(text, key):
    result = ""
    key = key.upper()
    j = 0

    for ch in text.upper():
        if ch.isalpha():
            shift = ord(key[j % len(key)]) - ord('A')
            result += chr((ord(ch) - ord('A') - shift) % 26 + ord('A'))
            j += 1
        else:
            result += ch
    return result


# Main Program
plaintext = input("Enter message: ")
key = input("Enter key: ")

cipher = encrypt(plaintext, key)
print("Encrypted:", cipher)
print("Decrypted:", decrypt(cipher, key))
